// 1. Criar Gêneros Musicais
CREATE (neo:Genero {nome: "Neo Soul"})
CREATE (rb:Genero {nome: "R&B"})
CREATE (hr:Genero {nome: "Hard Rock"})
CREATE (pop:Genero {nome: "Pop"})
CREATE (hiphop:Genero {nome: "Hip Hop"})

// 2. Criar Artistas e conectá-los aos Gêneros
CREATE (a1:Artista {nome: "Erykah Badu"})-[:TOCA]->(neo)
CREATE (a2:Artista {nome: "Frank Ocean"})-[:TOCA]->(rb)
CREATE (a3:Artista {nome: "Jorja Smith"})-[:TOCA]->(rb)
CREATE (a4:Artista {nome: "Guns N' Roses"})-[:TOCA]->(hr)
CREATE (a5:Artista {nome: "Aerosmith"})-[:TOCA]->(hr)
CREATE (a6:Artista {nome: "The Weeknd"})-[:TOCA]->(pop)
CREATE (a7:Artista {nome: "Kendrick Lamar"})-[:TOCA]->(hiphop)
CREATE (a8:Artista {nome: "Dua Lipa"})-[:TOCA]->(pop)

// 3. Criar Usuários
CREATE (u1:Usuario {nome: "Amanda", premium: true})
CREATE (u2:Usuario {nome: "Rogério", premium: true})
CREATE (u3:Usuario {nome: "João", premium: false})
CREATE (u4:Usuario {nome: "Juliano", premium: true})
CREATE (u5:Usuario {nome: "Beatriz", premium: false})

// 4. Criar a Rede Social (Conexões densas de quem segue quem)
CREATE (u1)-[:SEGUE]->(u2)
CREATE (u1)-[:SEGUE]->(u3)
CREATE (u1)-[:SEGUE]->(u4)
CREATE (u2)-[:SEGUE]->(u1)
CREATE (u2)-[:SEGUE]->(u5)
CREATE (u3)-[:SEGUE]->(u4)
CREATE (u4)-[:SEGUE]->(u1)
CREATE (u4)-[:SEGUE]->(u2)
CREATE (u5)-[:SEGUE]->(u1)
CREATE (u5)-[:SEGUE]->(u3)

// 5. Criar o Histórico de Reprodução (Muitas conexões de escuta)
CREATE (u1)-[:OUVIU {vezes: 120}]->(a1)
CREATE (u1)-[:OUVIU {vezes: 85}]->(a2)
CREATE (u1)-[:OUVIU {vezes: 40}]->(a3)
CREATE (u2)-[:OUVIU {vezes: 200}]->(a4)
CREATE (u2)-[:OUVIU {vezes: 150}]->(a5)
CREATE (u2)-[:OUVIU {vezes: 20}]->(a6)
CREATE (u3)-[:OUVIU {vezes: 90}]->(a7)
CREATE (u3)-[:OUVIU {vezes: 45}]->(a6)
CREATE (u4)-[:OUVIU {vezes: 70}]->(a2)
CREATE (u4)-[:OUVIU {vezes: 60}]->(a1)
CREATE (u4)-[:OUVIU {vezes: 110}]->(a8)
CREATE (u5)-[:OUVIU {vezes: 30}]->(a3)
CREATE (u5)-[:OUVIU {vezes: 80}]->(a8)
CREATE (u5)-[:OUVIU {vezes: 55}]->(a4)